3COM.COM|5
AC.COM|5
ACM.ORG|5
ADELPHIA.NET|5
ADNC.COM|5
AGILENT.COM|5
AIRMAIL.NET|5
AIRTOUCH.COM|5
ALASKA.NET|5
ALLTEL.NET|5
ALOHA.NET|5
ALTAVISTA.COM|5
ALUM.MIT.EDU|5
AMAT.COM|5
AMD.COM|5
AMERITECH.NET|5
ANALOG.COM|5
AOL.COM|5
APPLE.COM|5
ATT.COM|5
ATT.NET|5
ATTGLOBAL.NET|5
AUSTIN.RR.COM|5
AZSTARNET.COM|5
BANET.NET|5
BELLATLANTIC.NET|5
BELLSOUTH.NET|5
BELLSOUTHIPS.COM|5
BEST.COM|5
BIGFOOT.COM|5
BIGPLANET.COM|5
BOEING.COM|5
BP.COM|5
BRIGHT.NET|5
CADENCE.COM|5
CAI.COM|5
CALWEB.COM|5
CAPECOD.NET|5
CAROLINA.RR.COM|5
CDSNET.NET|5
CENTURYTEL.NET|5
CFL.RR.COM|5
CHARTER.NET|5
CHASE.COM|5
CHEVRON.COM|5
CINCI.RR.COM|5
CISCO.COM|5
CITICORP.COM|5
COLUMBIA.EDU|5
COLUMBUS.RR.COM|5
COMPAQ.COM|5
COMPUSERVE.COM|5
CONCENTRIC.NET|5
COQUI.NET|5
CORNELL.EDU|5
COX-INTERNET.COM|5
COX.RR.COM|5
CS.COM|5
CSI.COM|5
CTS.COM|5
DELL.COM|5
DELLNET.COM|5
DNAI.COM|5
DTTUS.COM|5
EARTHLINK.COM|5
EARTHLINK.NET|5
EDS.COM|5
EMAIL.COM|5
EMAIL.MOT.COM|5
EMAIL.MSN.COM|5
EMC.COM|5
ENG.SUN.COM|5
ENTER.NET|5
EPIX.NET|5
ERINET.COM|5
EROLS.COM|5
EV1.NET|5
EXCITE.COM|5
EXECPC.COM|5
EY.COM|5
FAST.NET|5
FLASH.NET|5
FLASHCOM.NET|5
FORD.COM|5
FOXINTERNET.NET|5
FRONTIERNET.NET|5
FUSE.NET|5
GATE.NET|5
GATEWAY.NET|5
GCI.NET|5
GECAPITAL.COM|5
GENE.COM|5
GIS.NET|5
GTE.NET|5
HAL-PC.ORG|5
HAWAII.RR.COM|5
HGEA.ORG|5
HOME.COM|5
HOME.NET|5
HONEYWELL.COM|5
HOTMAIL.COM|5
HOUSTON.RR.COM|5
HP.COM|5
IBM.NET|5
IDT.NET|5
IEEE.ORG|5
INAME.COM|5
INREACH.COM|5
INTEL.COM|5
INTERACCESS.COM|5
IONET.NET|5
IOPENER.NET|5
IPA.NET|5
IQUEST.NET|5
ISPCHANNEL.COM|5
ITSA.UCSF.EDU|5
IX.NETCOM.COM|5
JPMORGAN.COM|5
JPS.NET|5
JUNO.COM|5
KC.RR.COM|5
KP.ORG|5
KPMG.COM|5
KSCABLE.COM|5
LAVA.NET|5
LELAND.STANFORD.EDU|5
LIGHTSPEED.NET|5
LILLY.COM|5
LMCO.COM|5
LSIL.COM|5
LUCENT.COM|5
LVCM.COM|5
MAC.COM|5
MAIL.COM|5
MAIL.SPRINT.COM|5
MAIL.UTEXAS.EDU|5
MAILCITY.COM|5
MAILEXCITE.COM|5
MAINE.RR.COM|5
MCI.COM|5
MCIWORLD.COM|5
MEDIAONE.NET|5
MEGSINET.NET|5
MICRON.NET|5
MICROSOFT.COM|5
MIDSOUTH.RR.COM|5
MINDSPRING.COM|5
MMM.COM|5
MOBILE.ATT.NET|5
MONMOUTH.COM|5
MOTOROLA.COM|5
MSN.COM|5
NAUTICOM.NET|5
NC.RR.COM|5
NEO.RR.COM|5
NETSCAPE.NET|5
NETZERO.NET|5
NORTELNETWORKS.COM|5
NS.NET|5
NSC.COM|5
NWLINK.COM|5
NYC.RR.COM|5
NYCAP.RR.COM|5
OLYPEN.COM|5
ONE.NET|5
ONEBOX.COM|5
ONEMAIN.COM|5
OPTONLINE.NET|5
PACBELL.NET|5
PACIFIER.COM|5
PDQ.NET|5
PE.NET|5
PEOPLEPC.COM|5
PEOPLESOFT.COM|5
PG.COM|5
PGE.COM|5
PIPELINE.COM|5
PIXI.COM|5
POBOX.COM|5
POL.NET|5
PRIMARY.NET|5
PRIMENET.COM|5
PROAXIS.COM|5
PRODIGY.COM|5
PRODIGY.NET|5
PTD.NET|5
PTIALASKA.NET|5
QUALCOMM.COM|5
QURIS.COM|5
QWEST.NET|5
RCN.COM|5
RCSIS.COM|5
REDSHIFT.COM|5
RICOCHET.NET|5
RMI.NET|5
ROCHESTER.RR.COM|5
ROCKETMAIL.COM|5
SAN.RR.COM|5
SATX.RR.COM|5
SCHWAB.COM|5
SEANET.COM|5
SILCOM.COM|5
SIRIUS.COM|5
SKYTEL.COM|5
SLIP.NET|5
SNET.NET|5
SNOWCREST.NET|5
SOCAL.RR.COM|5
SOFTCOM.NET|5
SONIC.NET|5
SOVER.NET|5
SPRINTMAIL.COM|5
SPRINTSPECTRUM.COM|5
SPRYNET.COM|5
STANFORDALUMNI.ORG|5
SUN.COM|5
SWBELL.NET|5
TAMPABAY.RR.COM|5
TC.UMN.EDU|5
TELEPORT.COM|5
TELOCITY.COM|5
TEXAS.NET|5
THEGRID.NET|5
THERIVER.COM|5
TI.COM|5
TIAC.NET|5
TIR.COM|5
TOGETHER.NET|5
TRIAD.RR.COM|5
TRW.COM|5
U.WASHINGTON.EDU|5
UCDAVIS.EDU|5
UCLA.EDU|5
UCSD.EDU|5
UMICH.EDU|5
UNISYS.COM|5
US.ARTHURANDERSEN.COM|5
US.IBM.COM|5
US.ORACLE.COM|5
US.PWCGLOBAL.COM|5
USA.COM|5
USA.NET|5
USIT.NET|5
USWEST.COM|5
USWEST.NET|5
VERIZON.NET|5
VOICENET.COM|5
VOYAGER.NET|5
WANS.NET|5
WCOM.COM|5
WDR.COM|5
WEBTV.COM|5
WEBTV.NET|5
WEBZONE.NET|5
WELLSFARGO.COM|5
WORLDBANK.ORG|5
WORLDNET.ATT.COM|5
WORLDNET.ATT.NET|5
WRITEME.COM|5
WT.NET|5
YAHOO.COM|5
YHOO.COM|5
